{
  "name": "Marin Dulja - Full-Stack Developer",
  "short_name": "Marin Dulja",
  "description": "Freelance full-stack developer building fast, scalable, and modern websites and web applications. Java, Spring Boot, React.js.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
